#############################################################################
# Makefile for building: AgoraHighSound
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  AgoraHighSound.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_QUICKWIDGETS_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\AgoraHighSound.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\AgoraHighSound.vc.pdb $(DEFINES)
INCPATH       = -I. -Isdk\include -IC:\QT\5.8\5.8\msvc2015\include -IC:\QT\5.8\5.8\msvc2015\include\QtQuickWidgets -IC:\QT\5.8\5.8\msvc2015\include\QtQuick -IC:\QT\5.8\5.8\msvc2015\include\QtWidgets -IC:\QT\5.8\5.8\msvc2015\include\QtGui -IC:\QT\5.8\5.8\msvc2015\include\QtANGLE -IC:\QT\5.8\5.8\msvc2015\include\QtQml -IC:\QT\5.8\5.8\msvc2015\include\QtNetwork -IC:\QT\5.8\5.8\msvc2015\include\QtCore -Idebug -IC:\QT\5.8\5.8\msvc2015\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\QT\5.8\5.8\msvc2015\lib C:\QT\5.8\5.8\msvc2015\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib /LIBPATH:D:\High-Quality-Audio-Windows\sdk\lib agora_rtc_sdk.lib C:\QT\5.8\5.8\msvc2015\lib\Qt5QuickWidgetsd.lib C:\QT\5.8\5.8\msvc2015\lib\Qt5Quickd.lib C:\QT\5.8\5.8\msvc2015\lib\Qt5Widgetsd.lib C:\QT\5.8\5.8\msvc2015\lib\Qt5Guid.lib C:\QT\5.8\5.8\msvc2015\lib\Qt5Qmld.lib C:\QT\5.8\5.8\msvc2015\lib\Qt5Networkd.lib C:\QT\5.8\5.8\msvc2015\lib\Qt5Cored.lib 
QMAKE         = C:\QT\5.8\5.8\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		agorartcengine.cpp \
		mainwindow.cpp debug\qrc_qml.cpp \
		debug\moc_agorartcengine.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\agorartcengine.obj \
		debug\mainwindow.obj \
		debug\qrc_qml.obj \
		debug\moc_agorartcengine.obj \
		debug\moc_mainwindow.obj

DIST          = helveticaneue/Helvetica \
		Neu \
		Bold.ttf agorartcengine.h \
		mainwindow.h main.cpp \
		agorartcengine.cpp \
		mainwindow.cpp
QMAKE_TARGET  = AgoraHighSound
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = AgoraHighSound.exe
DESTDIR_TARGET = debug\AgoraHighSound.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug AgoraHighSound.pro -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) AgoraHighSound.zip $(SOURCES) $(DIST) AgoraHighSound.pro C:\QT\5.8\5.8\msvc2015\mkspecs\features\spec_pre.prf C:\QT\5.8\5.8\msvc2015\mkspecs\common\angle.conf C:\QT\5.8\5.8\msvc2015\mkspecs\common\msvc-base.conf C:\QT\5.8\5.8\msvc2015\mkspecs\common\msvc-desktop.conf C:\QT\5.8\5.8\msvc2015\mkspecs\qconfig.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_3dcore.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_3dextras.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_3dinput.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_3dquick.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_3drender.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_axbase.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_axserver.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_charts.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_charts_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_clucene_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_concurrent.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_core.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_core_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_dbus.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_designer.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_designer_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_gamepad.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_gui.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_gui_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_help.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_help_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_location.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_location_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_multimedia.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_network.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_network_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_networkauth.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_nfc.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_opengl.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_positioning.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_printsupport.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_purchasing.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_qml.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_qml_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_qmltest.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_quick.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_quick_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_script.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_script_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_scripttools.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_scxml.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_sensors.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_serialbus.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_serialport.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_sql.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_sql_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_svg.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_svg_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_testlib.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_uitools.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_webchannel.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_webengine.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_websockets.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_webview.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_webview_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_widgets.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_winextras.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_xml.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_xml_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri C:\QT\5.8\5.8\msvc2015\mkspecs\features\qt_functions.prf C:\QT\5.8\5.8\msvc2015\mkspecs\features\qt_config.prf C:\QT\5.8\5.8\msvc2015\mkspecs\win32-msvc2015\qmake.conf C:\QT\5.8\5.8\msvc2015\mkspecs\features\spec_post.prf .qmake.stash C:\QT\5.8\5.8\msvc2015\mkspecs\features\exclusive_builds.prf C:\QT\5.8\5.8\msvc2015\mkspecs\features\toolchain.prf C:\QT\5.8\5.8\msvc2015\mkspecs\features\default_pre.prf C:\QT\5.8\5.8\msvc2015\mkspecs\features\win32\default_pre.prf deployment.pri C:\QT\5.8\5.8\msvc2015\mkspecs\features\resolve_config.prf C:\QT\5.8\5.8\msvc2015\mkspecs\features\exclusive_builds_post.prf C:\QT\5.8\5.8\msvc2015\mkspecs\features\default_post.prf C:\QT\5.8\5.8\msvc2015\mkspecs\features\build_pass.prf C:\QT\5.8\5.8\msvc2015\mkspecs\features\qml_debug.prf C:\QT\5.8\5.8\msvc2015\mkspecs\features\win32\rtti.prf C:\QT\5.8\5.8\msvc2015\mkspecs\features\precompile_header.prf C:\QT\5.8\5.8\msvc2015\mkspecs\features\warn_on.prf C:\QT\5.8\5.8\msvc2015\mkspecs\features\qt.prf C:\QT\5.8\5.8\msvc2015\mkspecs\features\resources.prf C:\QT\5.8\5.8\msvc2015\mkspecs\features\moc.prf C:\QT\5.8\5.8\msvc2015\mkspecs\features\win32\opengl.prf C:\QT\5.8\5.8\msvc2015\mkspecs\features\uic.prf C:\QT\5.8\5.8\msvc2015\mkspecs\features\qmake_use.prf C:\QT\5.8\5.8\msvc2015\mkspecs\features\file_copies.prf C:\QT\5.8\5.8\msvc2015\mkspecs\features\win32\windows.prf C:\QT\5.8\5.8\msvc2015\mkspecs\features\testcase_targets.prf C:\QT\5.8\5.8\msvc2015\mkspecs\features\exceptions.prf C:\QT\5.8\5.8\msvc2015\mkspecs\features\yacc.prf C:\QT\5.8\5.8\msvc2015\mkspecs\features\lex.prf AgoraHighSound.pro qml.qrc C:\QT\5.8\5.8\msvc2015\lib\qtmaind.prl C:\QT\5.8\5.8\msvc2015\lib\Qt5QuickWidgetsd.prl C:\QT\5.8\5.8\msvc2015\lib\Qt5Quickd.prl C:\QT\5.8\5.8\msvc2015\lib\Qt5Widgetsd.prl C:\QT\5.8\5.8\msvc2015\lib\Qt5Guid.prl C:\QT\5.8\5.8\msvc2015\lib\Qt5Qmld.prl C:\QT\5.8\5.8\msvc2015\lib\Qt5Networkd.prl C:\QT\5.8\5.8\msvc2015\lib\Qt5Cored.prl   qml.qrc C:\QT\5.8\5.8\msvc2015\mkspecs\features\data\dummy.cpp agorartcengine.h mainwindow.h main.cpp agorartcengine.cpp mainwindow.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\agorartcengine.obj debug\mainwindow.obj debug\qrc_qml.obj debug\moc_agorartcengine.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\AgoraHighSound.exp debug\AgoraHighSound.vc.pdb debug\AgoraHighSound.ilk debug\AgoraHighSound.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\AgoraHighSound.lib debug\AgoraHighSound.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug\qrc_qml.cpp: qml.qrc \
		C:\QT\5.8\5.8\msvc2015\bin\rcc.exe \
		HomeJoined.qml \
		HomeJoinedForm.ui.qml \
		HomeloginForm.ui.qml \
		Homelogin.qml \
		main.qml \
		images\btn_mute_open_touch.png \
		images\btn_mute_close_touch.png \
		images\index_win.png \
		images\btn_window_minimize.png \
		images\btn_video.png \
		images\btn_maximize.png \
		images\btn_restore_touch.png \
		images\btn_settings.png \
		images\btn_voice_touch.png \
		images\btn_maximize_push.png \
		images\btn_maximize_touch.png \
		images\btn_video_touch.png \
		images\join_channel_hover.png \
		images\btn_settings_touch.png \
		images\icon_logo.png \
		images\btn_window_close_push.png \
		images\icon_accept.png \
		images\loop_back.png \
		images\btn_down.png \
		images\btn_window_close.png \
		images\icon_background_video.png \
		images\btn_restore_push.png \
		images\btn_mute_close_push.png \
		images\join_channel.png \
		images\leave_channel.png \
		images\btn_window_close_touch.png \
		images\btn_endcall_push.png \
		images\btn_down_touch.png \
		images\btn_mute_close.png \
		images\btn_settings_push.png \
		images\btn_mute_open.png \
		images\btn_window_minimize_touch.png \
		images\icon_down.png \
		images\btn_restore.png \
		images\btn_window_minimize_push.png \
		images\index2_win.png \
		images\btn_video_push.png \
		images\leave_channel_hover.png \
		images\btn_voice_push.png \
		images\btn_voice.png \
		images\btn_endcall.png \
		images\btn_mute_open_push.png \
		controls\ASlider.qml \
		controls\ATitleBar.qml \
		controls\ACheckBox.qml \
		controls\ADragArea.qml \
		controls\AImageButton.qml \
		controls\ATitle.qml \
		controls\AVideoView.qml \
		controls\AComboBox.qml \
		controls\AButton.qml
	C:\QT\5.8\5.8\msvc2015\bin\rcc.exe -name qml qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\QT\5.8\5.8\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxC:\QT\5.8\5.8\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za C:\QT\5.8\5.8\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_agorartcengine.cpp debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_agorartcengine.cpp debug\moc_mainwindow.cpp
debug\moc_agorartcengine.cpp: C:\QT\5.8\5.8\msvc2015\include\QtCore\QString \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qstring.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qchar.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qglobal.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qconfig.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qtcore-config.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qsysinfo.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qlogging.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qflags.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qtypetraits.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qatomic.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qmutex.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qnumeric.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qversiontagging.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qbytearray.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qrefcount.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qnamespace.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qarraydata.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\QVariant \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qvariant.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qlist.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qalgorithms.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qiterator.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qpair.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qstringlist.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qregexp.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qmetatype.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qmap.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qdebug.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qhash.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qtextstream.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qiodevice.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qobject.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qcoreevent.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qobject_impl.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qlocale.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qshareddata.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qvector.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qpoint.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qset.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		agorartcengine.h \
		debug\moc_predefs.h \
		C:\QT\5.8\5.8\msvc2015\bin\moc.exe
	C:\QT\5.8\5.8\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IC:/QT/5.8/5.8/msvc2015/mkspecs/win32-msvc2015 -ID:/High-Quality-Audio-Windows -ID:/High-Quality-Audio-Windows/sdk/include -IC:/QT/5.8/5.8/msvc2015/include -IC:/QT/5.8/5.8/msvc2015/include/QtQuickWidgets -IC:/QT/5.8/5.8/msvc2015/include/QtQuick -IC:/QT/5.8/5.8/msvc2015/include/QtWidgets -IC:/QT/5.8/5.8/msvc2015/include/QtGui -IC:/QT/5.8/5.8/msvc2015/include/QtANGLE -IC:/QT/5.8/5.8/msvc2015/include/QtQml -IC:/QT/5.8/5.8/msvc2015/include/QtNetwork -IC:/QT/5.8/5.8/msvc2015/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" agorartcengine.h -o debug\moc_agorartcengine.cpp

debug\moc_mainwindow.cpp: C:\QT\5.8\5.8\msvc2015\include\QtWidgets\QMainWindow \
		C:\QT\5.8\5.8\msvc2015\include\QtWidgets\qmainwindow.h \
		C:\QT\5.8\5.8\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qtguiglobal.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qglobal.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qconfig.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qtcore-config.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qsysinfo.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qlogging.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qflags.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qtypetraits.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qatomic.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qmutex.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qnumeric.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qversiontagging.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qtgui-config.h \
		C:\QT\5.8\5.8\msvc2015\include\QtWidgets\qtwidgets-config.h \
		C:\QT\5.8\5.8\msvc2015\include\QtWidgets\qwidget.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qwindowdefs.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qnamespace.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qobject.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qstring.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qchar.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qbytearray.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qrefcount.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qarraydata.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qlist.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qalgorithms.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qiterator.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qpair.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qstringlist.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qregexp.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qcoreevent.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qmetatype.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qobject_impl.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qmargins.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qpaintdevice.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qrect.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qsize.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qpoint.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qpalette.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qcolor.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qrgb.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qrgba64.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qbrush.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qvector.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qmatrix.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qpolygon.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qregion.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qdatastream.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qiodevice.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qline.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qtransform.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qpainterpath.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qimage.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qpixelformat.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qpixmap.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qshareddata.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qhash.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qfont.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qfontmetrics.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qfontinfo.h \
		C:\QT\5.8\5.8\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qcursor.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qkeysequence.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qevent.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qvariant.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qmap.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qdebug.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qtextstream.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qlocale.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qset.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qurl.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qurlquery.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qfile.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qfiledevice.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qvector2d.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qtouchdevice.h \
		C:\QT\5.8\5.8\msvc2015\include\QtWidgets\qtabwidget.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qicon.h \
		mainwindow.h \
		debug\moc_predefs.h \
		C:\QT\5.8\5.8\msvc2015\bin\moc.exe
	C:\QT\5.8\5.8\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IC:/QT/5.8/5.8/msvc2015/mkspecs/win32-msvc2015 -ID:/High-Quality-Audio-Windows -ID:/High-Quality-Audio-Windows/sdk/include -IC:/QT/5.8/5.8/msvc2015/include -IC:/QT/5.8/5.8/msvc2015/include/QtQuickWidgets -IC:/QT/5.8/5.8/msvc2015/include/QtQuick -IC:/QT/5.8/5.8/msvc2015/include/QtWidgets -IC:/QT/5.8/5.8/msvc2015/include/QtGui -IC:/QT/5.8/5.8/msvc2015/include/QtANGLE -IC:/QT/5.8/5.8/msvc2015/include/QtQml -IC:/QT/5.8/5.8/msvc2015/include/QtNetwork -IC:/QT/5.8/5.8/msvc2015/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: main.cpp C:\QT\5.8\5.8\msvc2015\include\QtWidgets\QApplication \
		C:\QT\5.8\5.8\msvc2015\include\QtWidgets\qapplication.h \
		C:\QT\5.8\5.8\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qtguiglobal.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qglobal.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qconfig.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qtcore-config.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qsysinfo.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qlogging.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qflags.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qtypetraits.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qatomic.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qmutex.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qnumeric.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qversiontagging.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qtgui-config.h \
		C:\QT\5.8\5.8\msvc2015\include\QtWidgets\qtwidgets-config.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qcoreapplication.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qstring.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qchar.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qbytearray.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qrefcount.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qnamespace.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qarraydata.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qobject.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qlist.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qalgorithms.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qiterator.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qpair.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qstringlist.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qregexp.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qcoreevent.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qmetatype.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qobject_impl.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qeventloop.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qwindowdefs.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qpoint.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qsize.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qcursor.h \
		C:\QT\5.8\5.8\msvc2015\include\QtWidgets\qdesktopwidget.h \
		C:\QT\5.8\5.8\msvc2015\include\QtWidgets\qwidget.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qmargins.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qpaintdevice.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qrect.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qpalette.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qcolor.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qrgb.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qrgba64.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qbrush.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qvector.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qmatrix.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qpolygon.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qregion.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qdatastream.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qiodevice.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qline.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qtransform.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qpainterpath.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qimage.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qpixelformat.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qpixmap.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qshareddata.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qhash.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qfont.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qfontmetrics.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qfontinfo.h \
		C:\QT\5.8\5.8\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qkeysequence.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qevent.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qvariant.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qmap.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qdebug.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qtextstream.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qlocale.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qset.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qurl.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qurlquery.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qfile.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qfiledevice.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qvector2d.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qtouchdevice.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qguiapplication.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qinputmethod.h \
		mainwindow.h \
		C:\QT\5.8\5.8\msvc2015\include\QtWidgets\QMainWindow \
		C:\QT\5.8\5.8\msvc2015\include\QtWidgets\qmainwindow.h \
		C:\QT\5.8\5.8\msvc2015\include\QtWidgets\qtabwidget.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qicon.h

debug\agorartcengine.obj: agorartcengine.cpp agorartcengine.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\QString \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qstring.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qchar.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qglobal.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qconfig.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qtcore-config.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qsysinfo.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qlogging.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qflags.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qtypetraits.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qatomic.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qmutex.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qnumeric.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qversiontagging.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qbytearray.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qrefcount.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qnamespace.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qarraydata.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\QVariant \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qvariant.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qlist.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qalgorithms.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qiterator.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qpair.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qstringlist.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qregexp.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qmetatype.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qmap.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qdebug.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qhash.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qtextstream.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qiodevice.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qobject.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qcoreevent.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qobject_impl.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qlocale.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qshareddata.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qvector.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qpoint.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qset.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		mainwindow.h \
		C:\QT\5.8\5.8\msvc2015\include\QtWidgets\QMainWindow \
		C:\QT\5.8\5.8\msvc2015\include\QtWidgets\qmainwindow.h \
		C:\QT\5.8\5.8\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qtguiglobal.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qtgui-config.h \
		C:\QT\5.8\5.8\msvc2015\include\QtWidgets\qtwidgets-config.h \
		C:\QT\5.8\5.8\msvc2015\include\QtWidgets\qwidget.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qwindowdefs.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qmargins.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qpaintdevice.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qrect.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qsize.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qpalette.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qcolor.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qrgb.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qrgba64.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qbrush.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qmatrix.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qpolygon.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qregion.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qdatastream.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qline.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qtransform.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qpainterpath.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qimage.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qpixelformat.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qpixmap.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qfont.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qfontmetrics.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qfontinfo.h \
		C:\QT\5.8\5.8\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qcursor.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qkeysequence.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qevent.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qurl.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qurlquery.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qfile.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qfiledevice.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qvector2d.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qtouchdevice.h \
		C:\QT\5.8\5.8\msvc2015\include\QtWidgets\qtabwidget.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qicon.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\QDebug \
		C:\QT\5.8\5.8\msvc2015\include\QtWidgets\QMessageBox \
		C:\QT\5.8\5.8\msvc2015\include\QtWidgets\qmessagebox.h \
		C:\QT\5.8\5.8\msvc2015\include\QtWidgets\qdialog.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qcoreapplication.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qeventloop.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		C:\QT\5.8\5.8\msvc2015\include\QtWidgets\QMainWindow \
		C:\QT\5.8\5.8\msvc2015\include\QtWidgets\qmainwindow.h \
		C:\QT\5.8\5.8\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qtguiglobal.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qglobal.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qconfig.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qtcore-config.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qsysinfo.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qlogging.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qflags.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qtypetraits.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qatomic.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qmutex.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qnumeric.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qversiontagging.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qtgui-config.h \
		C:\QT\5.8\5.8\msvc2015\include\QtWidgets\qtwidgets-config.h \
		C:\QT\5.8\5.8\msvc2015\include\QtWidgets\qwidget.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qwindowdefs.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qnamespace.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qobject.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qstring.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qchar.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qbytearray.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qrefcount.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qarraydata.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qlist.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qalgorithms.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qiterator.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qpair.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qstringlist.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qregexp.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qcoreevent.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qmetatype.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qobject_impl.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qmargins.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qpaintdevice.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qrect.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qsize.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qpoint.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qpalette.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qcolor.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qrgb.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qrgba64.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qbrush.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qvector.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qmatrix.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qpolygon.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qregion.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qdatastream.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qiodevice.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qline.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qtransform.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qpainterpath.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qimage.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qpixelformat.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qpixmap.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qshareddata.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qhash.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qfont.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qfontmetrics.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qfontinfo.h \
		C:\QT\5.8\5.8\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qcursor.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qkeysequence.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qevent.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qvariant.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qmap.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qdebug.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qtextstream.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qlocale.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qset.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qurl.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qurlquery.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qfile.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qfiledevice.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qvector2d.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qtouchdevice.h \
		C:\QT\5.8\5.8\msvc2015\include\QtWidgets\qtabwidget.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qicon.h \
		agorartcengine.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\QString \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\QVariant \
		C:\QT\5.8\5.8\msvc2015\include\QtQuickWidgets\QQuickWidget \
		C:\QT\5.8\5.8\msvc2015\include\QtQuickWidgets\qquickwidget.h \
		C:\QT\5.8\5.8\msvc2015\include\QtQuick\qquickwindow.h \
		C:\QT\5.8\5.8\msvc2015\include\QtQuick\qtquickglobal.h \
		C:\QT\5.8\5.8\msvc2015\include\QtQml\qtqmlglobal.h \
		C:\QT\5.8\5.8\msvc2015\include\QtQml\qtqml-config.h \
		C:\QT\5.8\5.8\msvc2015\include\QtNetwork\qtnetworkglobal.h \
		C:\QT\5.8\5.8\msvc2015\include\QtNetwork\qtnetwork-config.h \
		C:\QT\5.8\5.8\msvc2015\include\QtQuick\qtquick-config.h \
		C:\QT\5.8\5.8\msvc2015\include\QtQuick\qsgrendererinterface.h \
		C:\QT\5.8\5.8\msvc2015\include\QtQuick\qsgnode.h \
		C:\QT\5.8\5.8\msvc2015\include\QtQuick\qsggeometry.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qopengl.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qt_windows.h \
		C:\QT\5.8\5.8\msvc2015\include\QtANGLE\GLES3\gl3.h \
		C:\QT\5.8\5.8\msvc2015\include\QtANGLE\GLES3\gl3platform.h \
		C:\QT\5.8\5.8\msvc2015\include\QtANGLE\KHR\khrplatform.h \
		C:\QT\5.8\5.8\msvc2015\include\QtANGLE\GLES2\gl2.h \
		C:\QT\5.8\5.8\msvc2015\include\QtANGLE\GLES2\gl2platform.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qopengles2ext.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qopenglext.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\QRectF \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\QMatrix4x4 \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qmatrix4x4.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qvector3d.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qvector4d.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qquaternion.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qgenericmatrix.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qwindow.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\QObject \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\QEvent \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\QMargins \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\QRect \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qsurface.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qsurfaceformat.h \
		C:\QT\5.8\5.8\msvc2015\include\QtQml\qqml.h \
		C:\QT\5.8\5.8\msvc2015\include\QtQml\qqmlprivate.h \
		C:\QT\5.8\5.8\msvc2015\include\QtQml\qqmlparserstatus.h \
		C:\QT\5.8\5.8\msvc2015\include\QtQml\qqmlpropertyvaluesource.h \
		C:\QT\5.8\5.8\msvc2015\include\QtQml\qqmllist.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qmetaobject.h \
		C:\QT\5.8\5.8\msvc2015\include\QtQml\qqmldebug.h \
		C:\QT\5.8\5.8\msvc2015\include\QtQuickWidgets\qtquickwidgetsglobal.h \
		C:\QT\5.8\5.8\msvc2015\include\QtQml\QQmlContext \
		C:\QT\5.8\5.8\msvc2015\include\QtQml\qqmlcontext.h \
		C:\QT\5.8\5.8\msvc2015\include\QtQml\qjsvalue.h \
		C:\QT\5.8\5.8\msvc2015\include\QtWidgets\QVBoxLayout \
		C:\QT\5.8\5.8\msvc2015\include\QtWidgets\qboxlayout.h \
		C:\QT\5.8\5.8\msvc2015\include\QtWidgets\qlayout.h \
		C:\QT\5.8\5.8\msvc2015\include\QtWidgets\qlayoutitem.h \
		C:\QT\5.8\5.8\msvc2015\include\QtWidgets\qgridlayout.h \
		C:\QT\5.8\5.8\msvc2015\include\QtWidgets\QApplication \
		C:\QT\5.8\5.8\msvc2015\include\QtWidgets\qapplication.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qcoreapplication.h \
		C:\QT\5.8\5.8\msvc2015\include\QtCore\qeventloop.h \
		C:\QT\5.8\5.8\msvc2015\include\QtWidgets\qdesktopwidget.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qguiapplication.h \
		C:\QT\5.8\5.8\msvc2015\include\QtGui\qinputmethod.h \
		C:\QT\5.8\5.8\msvc2015\include\QtWidgets\QDesktopWidget

debug\qrc_qml.obj: debug\qrc_qml.cpp 

debug\moc_agorartcengine.obj: debug\moc_agorartcengine.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

